<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_image"
    android:padding="16dp">


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_register_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginTop="39dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Введите логин"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_register_login"
        android:layout_marginTop="39dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_register_password"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/start_button_desc"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/register_btn" />
</RelativeLayout>
