<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="b__k"
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_task"
        android:layout_marginTop="20dp"
        android:hint="Ваш ответ"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Проверить" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_submit"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Счет: 0/0"
        android:textSize="16sp"
        android:textColor="#000" />
    <Button
        android:id="@+id/btn_show_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_result"
        android:layout_marginTop="20dp"
        android:text="Показать результаты" />

</RelativeLayout>
