<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Введите логин"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login"
        android:layout_marginTop="43dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="54dp"
        android:background="@null"
        android:contentDescription="@string/login_button_desc"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/login_btn" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Нет аккаунта? Зарегистрироваться"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />
</RelativeLayout>
